<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_Country"
                android:icon="@drawable/ic_menu_camera"
                android:title="Country"/>
        <item
                android:id="@+id/nav_Notification"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Notifications"/>
        <item
                android:id="@+id/nav_Gallery"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Gallery"/>
        <item
                android:id="@+id/nav_AboutUs"
                android:icon="@drawable/ic_menu_manage"
                android:title="About us"/>
    </group>

</menu>
